spring.application.server=namingserver

server.port=9090
spring.cloud.config.import-check.enabled=false

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

eureka.client.serviceUrl.defaultZone=http://localhost:9090/eureka


spring.security.basic.enabled=true
spring.security.user.name=admin1
spring.security.user.password=admin1