spring.application.name=apigateway
server.port=1235

#spring.cloud.config.import-check.enabled=false

eureka.client.serviceUrl.defaultZone=http://admin1:admin1@localhost:9090/eureka
spring.main.web-application-type=reactive

#spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true
spring.cloud.gateway.discovery.locator.enabled=true
eureka.instance.prefer-ip-address=true

logging.file.name=log.log
