server.port=8081
spring.application.name=client

eureka.client.serviceUrl.defaultZone=http://admin1:admin1@localhost:9090/eureka
#eureka.client.serviceUrl.defaultZone=http://localhost:9090/eureka

eureka.instance.prefer-ip-address=true

#eureka.client.register-with-eureka=false
#eureka.client.fetch-registry=false