#spring.cloud.config.import-check.enabled=false

server.port=8080
spring.application.name=ConfigClient1
spring.config.import=optional:configserver:http://localhost:8888

spring.cloud.config.profile=DEV



spring.cloud.config.username=admin
spring.cloud.config.password=admin
