server.port=8082
spring.application.name=client2

eureka.client.serviceUrl.defaultZone=http://admin1:admin1@localhost:9090/eureka
eureka.instance.prefer-ip-address=true



#eureka.client.register-with-eureka=false
#eureka.client.fetch-registry=false